# EuroposScanner

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  europos-scanner.jks  key.properties
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/bg/europos_scanner/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/bg/europos_scanner/scanner/: BarcodeScanner.android.kt  CameraPermission.android.kt
composeApp/src/androidMain/kotlin/com/example/europos_scanner/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/europos_scanner/scanner/: BarcodeScanner.android.kt  CameraPermission.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/bg/europos_scanner/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/bg/europos_scanner/data/model/: ErrorResponse.kt  GetOrdersResponse.kt  LoginRequest.kt  OrderStatusRequest.kt  OrderStatusResponse.kt  OrderedBy.kt  Student.kt  TokenResponse.kt  UserDetailsResponse.kt
composeApp/src/commonMain/kotlin/bg/europos_scanner/data/remote/: ApiConstants.kt  ApiService.kt
composeApp/src/commonMain/kotlin/bg/europos_scanner/data/repository/: AuthRepository.kt  OrderRepository.kt  StudentRepository.kt
composeApp/src/commonMain/kotlin/bg/europos_scanner/di/: AppModule.kt
composeApp/src/commonMain/kotlin/bg/europos_scanner/domain/session/: SessionManager.kt
composeApp/src/commonMain/kotlin/bg/europos_scanner/navigation/: NavigationRoutes.kt
composeApp/src/commonMain/kotlin/bg/europos_scanner/scanner/: BarcodeScanner.kt  CameraPermission.kt
composeApp/src/commonMain/kotlin/bg/europos_scanner/ui/components/: GradeClassSelector.kt  ResultDialog.kt  StudentList.kt
composeApp/src/commonMain/kotlin/bg/europos_scanner/ui/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/bg/europos_scanner/ui/orders/: AllOrdersContract.kt  AllOrdersScreen.kt  AllOrdersViewModel.kt
composeApp/src/commonMain/kotlin/bg/europos_scanner/ui/scanner/: ScannerContract.kt  ScannerOrderLabels.kt  ScannerScreen.kt  ScannerViewModel.kt
composeApp/src/commonMain/kotlin/bg/europos_scanner/ui/students/: StudentsScreen.kt  StudentsViewModel.kt
composeApp/src/commonMain/kotlin/bg/europos_scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/data/model/: ErrorResponse.kt  GetOrdersResponse.kt  LoginRequest.kt  OrderStatusRequest.kt  OrderStatusResponse.kt  Student.kt  TokenResponse.kt  UserDetailsResponse.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/data/remote/: ApiConstants.kt  ApiService.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/data/repository/: AuthRepository.kt  OrderRepository.kt  StudentRepository.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/domain/session/: SessionManager.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/navigation/: NavigationRoutes.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/scanner/: BarcodeScanner.kt  CameraPermission.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/ui/components/: GradeClassSelector.kt  ResultDialog.kt  StudentList.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/ui/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/ui/orders/: AllOrdersContract.kt  AllOrdersScreen.kt  AllOrdersViewModel.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/ui/scanner/: ScannerContract.kt  ScannerScreen.kt  ScannerViewModel.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/ui/students/: StudentsScreen.kt  StudentsViewModel.kt
composeApp/src/commonMain/kotlin/com/example/europos_scanner/ui/theme/: Color.kt  GlassComponents.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/bg/europos_scanner/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/europos_scanner/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/bg/europos_scanner/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/bg/europos_scanner/scanner/: BarcodeScanner.ios.kt  CameraPermission.ios.kt
composeApp/src/iosMain/kotlin/com/example/europos_scanner/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/europos_scanner/scanner/: BarcodeScanner.ios.kt  CameraPermission.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
