#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
# Koin koinViewModel + lifecycle-viewmodel-compose on iOS: avoid cross-module IrLinkageError on $stable props (CMP-7571)
kotlin.native.cacheKind=none

#Gradle
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true